<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuanki Raos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- navigasi -->
    <ul>
        <li>Home</li>
        <li>Menu</li>
        <li>Kontak</li>
    </ul>
    
    <!-- section utama -->
    <section>
        <!-- section atas -->
        <section class="home-bg">
            <b>Cuanki Raos</b>
        </section>

        <!-- section tengah -->
        <section class="flex-section">
            <!-- section kiri -->
            <section >

            </section>

            <!-- section kanan -->
            <section>

            </section>
        </section>

        <!-- section bawah -->
        <section class="flex-section">
            <!-- section kiri -->
            <section>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63373.40305907369!2d107.58007761892958!3d-6.910002520628219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e9692c8bfcc1%3A0x18501ea5dd955916!2sCuanki%20RAOS!5e0!3m2!1sid!2sid!4v1727617706432!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>

            <!-- section kanan -->
            <section>

            </section>
        </section>

        <!-- section footer -->
        <section>

        </section>
    </section>
</body>
</html>